plugins {
    id 'com.github.rodm.teamcity-server' version "1.1.1"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Version: project.version]
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':artifactory-artifact-storage-common')
    provided "org.jetbrains.teamcity.internal:server:${teamcityVersion}"

    agent project(path: ':artifactory-artifact-storage-agent', configuration: 'plugin')
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    if (project.hasProperty('JDK_18')) {
        options.bootstrapClasspath = layout.files("$JDK_18/jre/lib/rt.jar")
    }
}
