# teamcity-artifactory-artifact-storage-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
artifactory-artifact-storage-agent/: build.gradle
artifactory-artifact-storage-agent/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/publish/: ArtifactoryArtifactsPublisher.java  ArtifactoryFileUploader.java
artifactory-artifact-storage-common/: build.gradle
artifactory-artifact-storage-common/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/: ArtifactoryConstants.java  ArtifactoryUtil.java
artifactory-artifact-storage-common/src/test/java/io/github/kierranm/teamcity/artifacts/artifactory/: ArtifactoryUtilTest.java
artifactory-artifact-storage-server/: build.gradle  teamcity-plugin.xml
artifactory-artifact-storage-server/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/: ArtifactoryArtifactContentProvider.java
artifactory-artifact-storage-server/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/cleanup/: ArtifactoryCleanupExtension.java  PathPatternFilter.java
artifactory-artifact-storage-server/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/settings/: ArtifactoryStorageType.java
artifactory-artifact-storage-server/src/main/java/io/github/kierranm/teamcity/artifacts/artifactory/web/: ArtifactoryArtifactDownloadProcessor.java  ArtifactoryClientResourceHandler.java  ArtifactoryParametersProvider.java  ArtifactorySettingsController.java  PluginPropertiesUtil.java  RepositoriesResourceHandler.java  ResourceHandler.java
artifactory-artifact-storage-server/src/main/resources/buildServerResources/: artifactory_storage_settings.jsp
artifactory-artifact-storage-server/src/test/java/io/github/kierranm/teamcity/artifacts/artifactory/cleanup/: PathPatternFilterTest.java
