ext {
    versionNumber = project.hasProperty('versionNumber') ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-artifactory-storage', 'version': versionNumber, 'artifact': 'artifactory-artifact-storage']
    teamcityVersion = findProperty('teamcityVersion') ?: '2019.2'
}

group = projectIds.group
version = projectIds.version

repositories {
    jcenter()
}

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "java"

    test.useTestNG()
    jar.version = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
