plugins {
    id 'com.github.rodm.teamcity-agent' version "1.1.1"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jfrog.artifactory.client:artifactory-java-client-api:2.8.4"
    compile "org.jfrog.artifactory.client:artifactory-java-client-services:2.8.4"
    compile project(':artifactory-artifact-storage-common')
}

agentPlugin.version = null
agentPlugin.baseName = projectIds.artifact + '-agent'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"

    if (project.hasProperty('JDK_16')) {
        options.bootstrapClasspath = layout.files("$JDK_16/jre/lib/rt.jar")
    }
}
